[nosetests]
match = ^test
nocapture = 1
cover-package = sverok_rm
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sverok_rm/locale
domain = sverok_rm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sverok_rm/locale/sverok_rm.pot
width = 80

[init_catalog]
domain = sverok_rm
input_file = sverok_rm/locale/sverok_rm.pot
output_dir = sverok_rm/locale

[update_catalog]
domain = sverok_rm
input_file = sverok_rm/locale/sverok_rm.pot
output_dir = sverok_rm/locale
previous = true
